# live-ticker

./: README.md  beta_distribution_emails.txt  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/globo/brasileirao/: ApplicationTest.java
app/src/androidTest/java/com/globo/brasileirao/data/: MatchRepositoryManagerIntegrationTest.java
app/src/androidTest/java/com/globo/brasileirao/data/disk/: MatchSQLiteRepositoryIntegrationTest.java  MatchSQLiteRepositoryTest.java
app/src/androidTest/java/com/globo/brasileirao/scheduler/: GcmTaskFactoryTest.java  GcmTaskTagExecutorTest.java  SyncSchedulerManagerTest.java
app/src/androidTest/java/com/marcelorbenites/liveticker/data/disk/: MatchSQLiteRepositoryIntegrationTest.java
app/src/androidTest/java/com/marcelorbenites/liveticker/scheduler/: GcmTaskFactoryTest.java  GcmTaskTagExecutorTest.java  SyncSchedulerManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globo/brasileirao/: ApplicationComponent.java  ApplicationModule.java  BrasileiraoApplication.java
app/src/main/java/com/globo/brasileirao/data/: DataModule.java  LiveTickerRepositoryManager.java  MatchLiveTickerRepository.java  MatchLiveTickerRepositoryManager.java  MatchRepository.java  MatchRepositoryManager.java
app/src/main/java/com/globo/brasileirao/data/disk/: BrasileiraoDatabaseHelper.java  MatchDiskRepository.java  MatchSQLiteRepository.java
app/src/main/java/com/globo/brasileirao/data/network/: MatchNetworkRepository.java  MatchRestRepository.java  MatchRestService.java
app/src/main/java/com/globo/brasileirao/entities/: LiveTickerEntry.java  Match.java  MatchLiveTicker.java  Team.java
app/src/main/java/com/globo/brasileirao/exceptions/: MatchListThrowableToStringResourceConverter.java  NetworkErrorToStringResourceConverter.java  ThrowableToStringResourceConverter.java
app/src/main/java/com/globo/brasileirao/scheduler/: GcmTaskFactory.java  GcmTaskTagExecutor.java  MatchLiveTickerScheduler.java  MatchSyncScheduler.java  PerService.java  SyncSchedulerManager.java  SyncService.java  SyncServiceComponent.java  SyncServiceModule.java
app/src/main/java/com/globo/brasileirao/view/: ActivityComponent.java  ActivityModule.java  BaseActivity.java  LiveTickerActivity.java  LiveTickerComponent.java  MatchListActivity.java  MatchListComponent.java  MatchListModule.java  PerActivity.java
app/src/main/java/com/globo/brasileirao/view/adapter/: LiveTickerEntriesAdapter.java  LiveTickerEntryViewHolder.java  MatchListAdapter.java  MatchViewHolder.java  OnMatchClickListener.java
app/src/main/java/com/globo/brasileirao/view/image/: ImageLoader.java  ImageModule.java  PicassoImageLoader.java
app/src/main/java/com/globo/brasileirao/view/modules/: ActivityModule.java  LiveTickerModule.java  MatchListModule.java
app/src/main/java/com/globo/brasileirao/view/scopes/: PerActivity.java  PerLiveTickerActivity.java  PerMatchListActivity.java
app/src/main/java/com/globo/brasileirao/view/utils/: UnitConverter.java
app/src/main/java/com/marcelorbenites/liveticker/: ApplicationComponent.java  ApplicationModule.java  LiveTickerApplication.java
app/src/main/java/com/marcelorbenites/liveticker/data/: DataModule.java  MatchLiveTickerRepository.java  MatchLiveTickerRepositoryManager.java  MatchRepository.java  MatchRepositoryManager.java
app/src/main/java/com/marcelorbenites/liveticker/data/disk/: BrasileiraoDatabaseHelper.java  MatchDiskRepository.java  MatchSQLiteRepository.java
app/src/main/java/com/marcelorbenites/liveticker/data/network/: MatchNetworkRepository.java  MatchRestRepository.java  MatchRestService.java
app/src/main/java/com/marcelorbenites/liveticker/entities/: LiveTickerEntry.java  Match.java  MatchLiveTicker.java  Team.java
app/src/main/java/com/marcelorbenites/liveticker/exceptions/: NetworkErrorToStringResourceConverter.java  ThrowableToStringResourceConverter.java
app/src/main/java/com/marcelorbenites/liveticker/scheduler/: GcmTaskFactory.java  GcmTaskTagExecutor.java  MatchLiveTickerScheduler.java  MatchSyncScheduler.java  PerService.java  SyncSchedulerManager.java  SyncService.java  SyncServiceComponent.java  SyncServiceModule.java
app/src/main/java/com/marcelorbenites/liveticker/view/: BaseActivity.java  LiveTickerActivity.java  LiveTickerComponent.java  MatchListActivity.java  MatchListComponent.java
app/src/main/java/com/marcelorbenites/liveticker/view/adapter/: LiveTickerEntriesAdapter.java  LiveTickerEntryViewHolder.java  MatchListAdapter.java  MatchViewHolder.java  OnMatchClickListener.java
app/src/main/java/com/marcelorbenites/liveticker/view/image/: ImageLoader.java  ImageModule.java  PicassoImageLoader.java
app/src/main/java/com/marcelorbenites/liveticker/view/modules/: ActivityModule.java  LiveTickerModule.java  MatchListModule.java
app/src/main/java/com/marcelorbenites/liveticker/view/scopes/: PerActivity.java
app/src/main/java/com/marcelorbenites/liveticker/view/utils/: UnitConverter.java
app/src/main/res/layout/: activity_live_ticker.xml  activity_match_list.xml  brasileirao_toolbar.xml  recycler_view_live_ticker_entry_item.xml  recycler_view_match_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/globo/brasileirao/: ExampleUnitTest.java
app/src/test/java/com/globo/brasileirao/data/: LiveTickerRepositoryManagerTest.java  MatchLiveTickerRepositoryManagerTest.java  MatchRepositoryManagerTest.java
app/src/test/java/com/globo/brasileirao/data/network/: MatchRestRepositoryTest.java  (+2 more)
app/src/test/java/com/globo/brasileirao/exceptions/: MatchListThrowableToStringResourceConverterTest.java  NetworkErrorToStringResourceConverterTest.java
app/src/test/java/com/globo/brasileirao/scheduler/: GcmTaskTagExecutorTest.java  SyncSchedulerManagerTest.java
app/src/test/java/com/marcelorbenites/liveticker/data/: MatchLiveTickerRepositoryManagerTest.java  MatchRepositoryManagerTest.java
app/src/test/java/com/marcelorbenites/liveticker/exceptions/: NetworkErrorToStringResourceConverterTest.java
(+6 files in other folders)
