apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"

  signingConfigs {
    brasileirao {
      storeFile file(project.BRASILEIRAO_KEYSTORE_PATH)
      storePassword project.BRASILEIRAO_KEYSTORE_PASSWORD
      keyAlias project.BRASILEIRAO_KEY_ALIAS
      keyPassword project.BRASILEIRAO_KEY_PASSWORD
    }
  }

  defaultConfig {
    applicationId "com.marcelorbenites.liveticker"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 3
    versionName "1.0.0-rc3"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField "String", "API_KEY", project.API_KEY
  }
  buildTypes {
    release {
      ext.betaDistributionEmailsFilePath = "beta_distribution_emails.txt"
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.brasileirao
    }
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {

  //Google
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'

  // Google Play Services
  compile 'com.google.android.gms:play-services-gcm:11.0.2'

  // Reactive Programming
  compile 'io.reactivex:rxandroid:1.1.0'
  androidTestCompile 'junit:junit:4.12'

  // Networking
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
  compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

  // Testing
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.0.1'
  androidTestCompile 'com.android.support:support-annotations:25.3.1'
  androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
  androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
  androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.0.1'

  // Rx
  compile 'com.trello:rxlifecycle:0.4.0'
  compile 'com.trello:rxlifecycle-components:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
  compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'

  // Database
  compile 'com.squareup.sqlbrite:sqlbrite:0.5.1'

  // Dependency Injection
  compile 'com.google.dagger:dagger:2.0.2'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  apt 'com.google.dagger:dagger-compiler:2.0.2'

  // View Binding
  compile 'com.jakewharton:butterknife:7.0.1'

  // Image
  compile 'com.squareup.picasso:picasso:2.5.2'

  // Logging
  compile 'com.jakewharton.timber:timber:4.0.1'

  // Crash Reporting
  compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true;
  }
}
