<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/base_padding_bottom"
    android:paddingEnd="@dimen/base_padding_end"
    android:paddingStart="@dimen/base_padding_start"
    android:paddingTop="@dimen/base_padding_top"
    >

  <TextView
      android:id="@+id/recycler_view_match_item_home_team_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_toStartOf="@+id/recycler_view_match_item_home_team_score"
      tools:text="Grêmio"
      style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
      />

  <TextView
      android:id="@+id/recycler_view_match_item_home_team_score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/recycler_view_match_item_team_score_margin_end"
      android:layout_marginStart="@dimen/recycler_view_match_item_team_score_margin_start"
      android:layout_toStartOf="@+id/recycler_view_match_item_home_team_icon"
      tools:text="3"
      style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
      />

  <ImageView
      android:id="@+id/recycler_view_match_item_home_team_icon"
      android:layout_width="@dimen/base_icon_height"
      android:layout_height="@dimen/base_icon_width"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="@dimen/base_icon_end_margin"
      tools:ignore="ContentDescription"
      tools:src="@mipmap/ic_launcher"
      />

  <TextView
      android:id="@+id/recycler_view_match_item_away_team_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@id/recycler_view_match_item_home_team_name"
      android:layout_toStartOf="@+id/recycler_view_match_item_away_team_icon"
      tools:text="Fluminense"
      style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
      />

  <TextView
      android:id="@+id/recycler_view_match_item_away_team_score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/recycler_view_match_item_home_team_score"
      android:layout_marginEnd="@dimen/recycler_view_match_item_team_score_margin_end"
      android:layout_marginStart="@dimen/recycler_view_match_item_team_score_margin_start"
      android:layout_toStartOf="@+id/recycler_view_match_item_away_team_icon"
      tools:text="3"
      style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
      />

  <ImageView
      android:id="@+id/recycler_view_match_item_away_team_icon"
      android:layout_width="@dimen/base_icon_height"
      android:layout_height="@dimen/base_icon_width"
      android:layout_alignParentEnd="true"
      android:layout_below="@id/recycler_view_match_item_home_team_icon"
      android:layout_marginEnd="@dimen/base_icon_end_margin"
      tools:ignore="ContentDescription"
      tools:src="@mipmap/ic_launcher"
      />

  <TextView
      android:id="@+id/recycler_view_match_item_location"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@id/recycler_view_match_item_away_team_name"
      tools:text="Arena Grêmio"
      style="@style/TextAppearance.AppCompat.Small"
      />

  <TextView
      android:id="@+id/recycler_view_match_item_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/recycler_view_match_item_away_team_name"
      android:layout_toEndOf="@id/recycler_view_match_item_location"
      android:gravity="end"
      tools:text="Dom 06/21/2015 17:00"
      style="@style/TextAppearance.AppCompat.Small"
      />

</RelativeLayout>    